
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GuardianChain Revenue Transparency</title>
  <style>
    body { font-family: Arial, sans-serif; background: #0e0e0e; color: #f1f1f1; margin: 0; padding: 0; }
    header, footer { background: #1e1e1e; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: #66bfff; text-decoration: none; }
    main { max-width: 800px; margin: 2rem auto; padding: 0 1rem; }
    section { margin-bottom: 2rem; }
    h1, h2 { color: #ffcc00; }
    a.button { display: inline-block; background: #66bfff; color: black; padding: 0.6rem 1rem; margin-top: 1rem; text-decoration: none; border-radius: 5px; }
    .pdf-links a { display: block; margin: 0.5rem 0; color: #66ffcc; }
  </style>
</head>
<body>
  <header>
    <h1>GuardianChain Protocol</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="revenue-sharing-policy.md">Revenue Policy</a>
      <a href="GuardianChain_Revenue_Explainer_Deck_Charted.pdf">Deck (PDF)</a>
      <a href="GuardianChain_Revenue_Share_Summary.pdf">1-Page Summary</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>📘 Revenue Transparency</h2>
      <p>GuardianChain is committed to decentralized compliance, transparent DAO governance, and fair creator payouts. Below you will find our full revenue model documents and partner resources.</p>
      <div class="pdf-links">
        <a href="GuardianChain_Revenue_Explainer_Deck_Charted.pdf" target="_blank">📥 Download Full Explainer Deck (PDF)</a>
        <a href="GuardianChain_Revenue_Share_Summary.pdf" target="_blank">📄 1-Page Revenue Summary</a>
      </div>
    </section>

    <section>
      <h2>💸 Revenue Split Summary</h2>
      <ul>
        <li>Capsule Minting: 70% Creator / 20% DAO / 10% Platform</li>
        <li>Capsule Unlock: 50% Creator / 25% Referrer / 25% DAO</li>
        <li>GTT Yield: 90% Creator / 10% DAO</li>
        <li>Gated Content: 60% Creator / 30% Platform / 10% DAO</li>
        <li>Vault Hosting: 100% Platform (25% transparent markup)</li>
      </ul>
    </section>

    <section>
      <h2>🧠 Token Utility</h2>
      <ul>
        <li>Mint & unlock Capsules</li>
        <li>Stake for yield multiplier</li>
        <li>DAO governance rights</li>
        <li>Truth validation & AI scoring access</li>
      </ul>
    </section>

    <section>
      <h2>🔐 Compliance Highlights</h2>
      <ul>
        <li>GTT is not passive income — activity required</li>
        <li>DAO-managed treasury with public audit trail</li>
        <li>KYC tiers for compliant fiat withdrawal</li>
        <li>On-chain ToRSA acceptance for creators</li>
      </ul>
    </section>

    <section>
      <h2>📬 Contact</h2>
      <p>Email: <a href="mailto:compliance@guardianchain.app">compliance@guardianchain.app</a></p>
      <p>Site: <a href="https://guardianchain.app" target="_blank">guardianchain.app</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 GuardianChain DAO</p>
  </footer>
</body>
</html>
