// pages/auction/[id].tsx
import { useEffect, useState } from "react";
import { useRouter } from "next/router";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Progress } from "@/components/ui/progress";

export default function AuctionViewPage() {
  const router = useRouter();
  const { id } = router.query;
  const [auction, setAuction] = useState(null);
  const [loading, setLoading] = useState(true);
  const [funding, setFunding] = useState(0);
  const [unlocked, setUnlocked] = useState(false);

  useEffect(() => {
    if (!id) return;
    fetch(`/api/auction/${id}`)
      .then((res) => res.json())
      .then((data) => {
        setAuction(data);
        setFunding(data.funded || 0);
        setUnlocked(data.unlocked);
        setLoading(false);
      });
  }, [id]);

  const handleFund = async () => {
    const res = await fetch(`/api/auction/${id}/fund`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ amount: 100 }), // Placeholder contribution
    });
    const json = await res.json();
    if (json.success) setFunding(funding + 100);
  };

  if (loading) return <p className="text-white p-10">Loading auction...</p>;
  if (!auction) return <p className="text-red-400 p-10">Auction not found.</p>;

  const percent = Math.min(100, (funding / auction.reservePrice) * 100);
  const canUnlock = funding >= auction.reservePrice;

  return (
    <main className="min-h-screen bg-slate-900 text-white px-6 py-16">
      <Card className="bg-slate-800 p-8 max-w-3xl mx-auto">
        <h1 className="text-4xl font-bold mb-2">{auction.title}</h1>
        <p className="text-slate-400 mb-6">{auction.summary}</p>

        <div className="mb-4">
          <p className="text-sm text-slate-400 mb-1">Funding Progress ({funding} / {auction.reservePrice} GTT)</p>
          <Progress value={percent} />
        </div>

        {canUnlock ? (
          <p className="text-green-400 text-lg font-bold mt-4">✅ Reserve Met — Truth Ready for Unlock</p>
        ) : (
          <Button onClick={handleFund} className="mt-4">Contribute 100 GTT</Button>
        )}

        <div className="mt-8 text-sm text-slate-500">
          <p><strong>Reserve:</strong> {auction.reservePrice} GTT</p>
          <p><strong>Beneficiaries:</strong> {(auction.beneficiaries || []).join(", ")}</p>
          <p><strong>ID:</strong> {auction.id}</p>
        </div>
      </Card>
    </main>
  );
}
