import { useEffect, useState } from "react";
import { Lock } from "lucide-react";

export default function Navigation({ userRole }: { userRole: string }) {
  const [role, setRole] = useState("guest");

  useEffect(() => {
    // Replace this with actual logic to load from Supabase/Auth provider
    setRole(userRole || "guest");
  }, [userRole]);

  const isAdmin = role === "admin" || role === "founder";
  const isPro = ["pro", "enterprise", "admin", "founder"].includes(role);

  return (
    <nav className="bg-white dark:bg-slate-900 border-b px-6 py-3 shadow-sm flex justify-between items-center">
      <div className="text-xl font-bold">GuardianChain</div>
      <ul className="flex gap-6 text-sm font-medium">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/create-capsule">Create Capsule</a></li>
        <li><a href="/capsules">All Capsules</a></li>

        {/* Capsule Categories */}
        <li className="relative group">
          <span className="cursor-pointer">Capsule Types ▾</span>
          <ul className="absolute hidden group-hover:block bg-white shadow p-2 text-xs mt-2 space-y-1 z-10">
            <li><a href="/capsule/podcaster">Podcaster</a></li>
            <li><a href="/capsule/artist">Artist</a></li>
            <li><a href="/capsule/scientist">Scientist</a></li>
            <li><a href="/capsule/media">Media</a></li>
            <li><a href="/capsule/musician">Musician</a></li>
            <li><a href="/capsule/conspiracy">Conspiracy</a></li>
          </ul>
        </li>

        {/* Veritas & Truth Utilities */}
        <li>
          {isPro ? (
            <a href="/veritas-seal">Veritas Seal</a>
          ) : (
            <span className="flex items-center gap-1 text-gray-400 cursor-not-allowed" title="Pro tier required">
              Veritas Seal <Lock size={12} />
            </span>
          )}
        </li>
        <li>
          {isPro ? (
            <a href="/truth-bounty">Truth Bounty</a>
          ) : (
            <span className="flex items-center gap-1 text-gray-400 cursor-not-allowed" title="Pro tier required">
              Truth Bounty <Lock size={12} />
            </span>
          )}
        </li>
        <li>
          {isPro ? (
            <a href="/truth-auction">Auction for Truth</a>
          ) : (
            <span className="flex items-center gap-1 text-gray-400 cursor-not-allowed" title="Pro tier required">
              Truth Auction <Lock size={12} />
            </span>
          )}
        </li>
        <li>
          {isPro ? (
            <a href="/truth-redemption">Truth Redemption</a>
          ) : (
            <span className="flex items-center gap-1 text-gray-400 cursor-not-allowed" title="Pro tier required">
              Redemption <Lock size={12} />
            </span>
          )}
        </li>

        {/* Pro Tools */}
        <li>
          {isPro ? (
            <a href="/analytics">Analytics</a>
          ) : (
            <span className="flex items-center gap-1 text-gray-400 cursor-not-allowed" title="Pro tier required">
              Analytics <Lock size={12} />
            </span>
          )}
        </li>
        <li>
          {isPro ? (
            <a href="/dao">DAO</a>
          ) : (
            <span className="flex items-center gap-1 text-gray-400 cursor-not-allowed" title="Pro tier required">
              DAO <Lock size={12} />
            </span>
          )}
        </li>

        {/* Admin Tools */}
        {isAdmin && (
          <>
            <li><a href="/admin/users">Users</a></li>
            <li><a href="/admin/treasury">Treasury</a></li>
            <li><a href="/admin/chain-audit">Audit</a></li>
          </>
        )}

        {/* Account */}
        <li><a href="/profile">Profile</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
  );
}
