export default function Navigation({ userRole }: { userRole: string }) {
  const isAdmin = userRole === "admin" || userRole === "founder";
  const isPro = ["pro", "enterprise", "admin", "founder"].includes(userRole);

  return (
    <nav className="bg-white dark:bg-slate-900 border-b px-6 py-3 shadow-sm flex justify-between items-center">
      <div className="text-xl font-bold">GuardianChain</div>
      <ul className="flex gap-6 text-sm font-medium">
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/create-capsule">Create Capsule</a></li>
        <li><a href="/capsules">All Capsules</a></li>

        {/* Capsule Categories */}
        <li className="relative group">
          <span className="cursor-pointer">Capsule Types ▾</span>
          <ul className="absolute hidden group-hover:block bg-white shadow p-2 text-xs mt-2 space-y-1 z-10">
            <li><a href="/capsule/podcaster">Podcaster</a></li>
            <li><a href="/capsule/artist">Artist</a></li>
            <li><a href="/capsule/scientist">Scientist</a></li>
            <li><a href="/capsule/media">Media</a></li>
            <li><a href="/capsule/musician">Musician</a></li>
            <li><a href="/capsule/conspiracy">Conspiracy</a></li>
          </ul>
        </li>

        {/* Veritas & Truth Utilities */}
        {isPro && (
          <>
            <li><a href="/veritas-seal">Veritas Seal</a></li>
            <li><a href="/truth-bounty">Truth Bounty</a></li>
            <li><a href="/truth-auction">Auction for Truth</a></li>
            <li><a href="/truth-redemption">Truth Redemption</a></li>
          </>
        )}

        {/* Pro Tools */}
        {isPro && (
          <>
            <li><a href="/analytics">Analytics</a></li>
            <li><a href="/dao">DAO</a></li>
          </>
        )}

        {/* Admin Tools */}
        {isAdmin && (
          <>
            <li><a href="/admin/users">User Management</a></li>
            <li><a href="/admin/treasury">Treasury</a></li>
            <li><a href="/admin/chain-audit">Chain Audit</a></li>
          </>
        )}

        {/* Account */}
        <li><a href="/profile">Profile</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
  );
}
