
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GuardianChain Protocol</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">🛡 GuardianChain</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="GuardianChain_Revenue_Explainer_Deck_Charted.pdf">Deck (PDF)</a></li>
        <li><a href="GuardianChain_Revenue_Share_Summary.pdf">1-Pager</a></li>
        <li><a href="https://guardianchain.app" target="_blank">Return to App</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>GuardianChain Protocol</h1>
      <p>Sovereign truth infrastructure with verified yield for creators.</p>
      <div class="buttons">
        <a href="GuardianChain_Revenue_Explainer_Deck_Charted.pdf" class="btn">📊 Full Deck</a>
        <a href="GuardianChain_Revenue_Share_Summary.pdf" class="btn secondary">📄 Summary</a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 GuardianChain. Built with 🧠 + ☁️</p>
  </footer>
</body>
</html>
