
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #0f172a;
  color: #e2e8f0;
}
.navbar {
  background-color: #1e293b;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links li a {
  color: #60a5fa;
  text-decoration: none;
}
.nav-links li a:hover {
  color: #38bdf8;
}
.hero {
  text-align: center;
  padding: 5rem 2rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.btn {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  text-decoration: none;
  border-radius: 8px;
}
.btn.secondary {
  background-color: #475569;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #1e293b;
  font-size: 0.9rem;
  margin-top: 2rem;
}
